.gridderChoose {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 3%;
    width: 100%;
    height: auto;
    font-size: large;
    color: #ffffff;
    padding: 3%;
    align-items: center;
    justify-content: center;
  }
  
  .itChoose {
    background-color: transparent;
    width: 30rem;
    height: 100%;
    margin: 0px 30%;
    padding: 0px;
    text-align: center;
  }
  
  .imgChoose {
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100px;
    max-height: 50%;
    object-fit: cover;
  
  }
  
  .imgChoose:hover {
    cursor: pointer;  
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
  
  }
  
  .piChoose {
    border: 2px solid;
    background-color: transparent;
    font-size: 40px;
    text-decoration: wavy;
    font-family: fantasy;
  }
  
  .piChoose:hover {
    text-decoration: underline cadetblue 4px;
  }
  
  
